<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Caveat|Lobster|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
body{
font-size:100px;

margin:0;
}
#a1{
color:white;
font-family: 'Open Sans Condensed', sans-serif;
background:url(1.jpg);
width:100%;
height:100vh;
background-attachment:fixed;
background-position:center;
margin:0;
}
#a2{
color:gray;
font-family: 'Caveat', cursive;
background:url(32.jpg);
width:100%;
height:100vh;
background-attachment:fixed;
background-position:center;
margin:0;
}
#a3{
color:red;
font-family: 'Lobster', cursive;
background:url(44.jpg);
width:100%;
height:100vh;
background-attachment:fixed;
background-position:center;
margin:0;
}
</style>
</head>
<body>
<p align="center" id="a1"><br><br>Вітаю всіх дівчат</P>
<p  align="center" id="a2"><br><br>З</p>
<p align="center" id="a3"><br><br>8 березня</p>
</body>
</html>